[bumpversion]
current_version = 2.10.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:scrapy/VERSION]

[bumpversion:file:SECURITY.md]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.x
serialize = {major}.{minor}.x
